<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
<!--     <link rel="stylesheet" href="landing_page.css"> -->
</head>
<style>


    .left1 {
    display: inline-block;
    margin-top: 40px;
    margin-left: 50px;
    margin-right: 350px;
    margin-bottom: 25px;
}

.right1 {
    display: inline-block;
    /* margin-top: 50px; */
}

.navbar ul {
    overflow: auto;
}

.navbar li {
    float: left;
    list-style: none;
    margin: 13px 20px;
    font-size: 20px;

}

.navbar li a {
    padding: 13px 13px;
    text-decoration: none;
    /* color: #70C9E7; */
}

/* .navbar li a.active {
    text-decoration: underline;
    color: grey;
} */
.navbar li a:hover {
    /* text-decoration: underline; */
    color: white;
    background-color: black;
    border-radius: 30px;
}

#main1 {
    background-color: #8B9E70;
    height: 400px;
}

#main2 {
    background-color: white;
    height: 180px;
}

#main3 {
    position: absolute;
    top: 427px;
    left: 650px;
}

#main3 img {
    height: 250px;
}

#main4 {
    position: absolute;
    top: 200px;
    font-size: larger;
    color: aliceblue;
    width: 300px;
    margin-left: 75px;
}

#main5 {
    position: absolute;
    top: 420px;
    margin-left: 14px;
    font-size: 30px;
}

#main5 ul {
    overflow: auto;
}

#main5 li {
    float: left;
    list-style: none;
    margin: 13px 20px;
    /* background-color: black;
    border-radius: 30px; */


}

#main5 li a {
    padding: 10px 10px;
    text-decoration: none;
    /* color: #70C9E7; */
}

#main5 li a:hover {
    /* text-decoration: underline; */
    color: white;
    background-color: black;
    border-radius: 30px;
}

#main6 {
    position: absolute;
    top: 312px;
    left: 1160px;
}

#main6 img {
    height: 338px;
}

#main7 {
    position: absolute;
    top: 200px;
    left: 775px;
}

#main7 img {
    height: 200px
}

#footer {
    background-color: #8B9E70;
    height: 500px;
}

#footer1 {
    position: absolute;
    background-color: #FFFFFF;
    height: 450px;
    width: 286px;
    top: 750px;
    left: 45px
}

#footer1 h1 {
    /* text-align: center; */
    text-align: center;
}

#footer1 div {
    /* text-align: center; */
    text-align: center;
}

#footer1a {
    position: absolute;
    top: 300px;
    left: 105px;
    background-color: #8B9E70;
    font-size: 20px;
    padding: 5px 5px;
    /* color: black; */
    /* text-decoration: none;
    list-style: none; */
}

#footer2 {
    position: absolute;
    background-color: #F5F5F5;
    height: 450px;
    width: 286px;
    top: 750px;
    left: 331px
}

#footer2 div {
    /* text-align: center; */
    text-align: center;
}

#footer2 img {
    height: 225px
}

#footer2a {
    position: absolute;
    top: 50px;
    left: 50px;
}

#footer2b {
    position: absolute;
    top: 295px;
    left: 95px
}

#footer3 {
    position: absolute;
    background-color: #FFFFFF;
    height: 450px;
    width: 286px;
    top: 750px;
    left: 617px
}

#footer3 img {
    height: 225px
}

#footer3a {
    position: absolute;
    top: 50px;
    left: 70px;
}

#footer3 div {
    /* text-align: center; */
    text-align: center;
}

#footer3b {
    position: absolute;
    top: 295px;
    left: 95px
}

#footer4 {
    position: absolute;
    background-color: #F5F5F5;
    height: 450px;
    width: 286px;
    top: 750px;
    left: 903px
}

#footer4 img {
    height: 225px
}

#footer4a {
    position: absolute;
    top: 50px;
    left: 50px;
}

#footer4 div {
    /* text-align: center; */
    text-align: center;
}

#footer4b {
    position: absolute;
    top: 295px;
    left: 95px
}

#footer5 {
    position: absolute;
    background-color: #FFFFFF;
    height: 450px;
    width: 286px;
    top: 750px;
    left: 1189px
}

#footer5 img {
    height: 225px
}

#footer5a {
    position: absolute;
    top: 50px;
    left: 70px;
}

#footer5 div {
    /* text-align: center; */
    text-align: center;
}

#footer5b {
    position: absolute;
    top: 295px;
    left: 95px
}


</style>

<body>
    <div class="container_1">
        <header>
            <div class="left1">
                <h1>Furniture.com</h1>
            </div>
            <div class="right1">
                <nav class="navbar">
                    <ul>
                        <li><a href="#" class="active">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <!-- <li><a href="#">Services</a></li> -->
                        <!-- <li><a href="#">Contact us</a></li> -->
                        <li><a href="#">Furniture</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Log In</a></li>

                        <!-- <div class="search">
                            <input type="text" name="search" id="search" placeholder="Search this website">
                        </div> -->
                    </ul>
                </nav>
            </div>
        </header>
        <main class="main">
            <div id="main1"></div>
            <div id="main2"></div>
            <div id="main3">
                <img src="website building.PNG" alt="Error 404">
            </div>
            <div id="main4">
                <h1>Furniture That Everyone Loves</h1>
                <p>we have 5000+ reviews and our customers trust on our Furnitures and Quality Products. </p>
            </div>
            <div id="main5">
                <ul>
                    <li><a href="#">Buy Now</a></li>
                    <li><a href="#">Explore</a></li>
                </ul>
            </div>
            <div id="main6">
                <img src="web2.PNG" alt="Error 404">
            </div>
            <div id="main7">
                <img src="web3.PNG" alt="Error 404">
            </div>
        </main>
        <footer>
            <div id="footer"></div>
            <div id="footer1">
                <h1>Why we are best in town<br><br></h1>
                <div>we have 5000+ reviews and our customers trust on the quality of our products.<br>If you order
                    more
                    than $500 we can deliver free like express delivery.</div>
                <button id="footer1a"><a href="#">Explore </a></button>
            </div>
            <div id="footer2">
                <div id="footer2a"><img src="web4.PNG" alt="Error 404"></div>
                <div id="footer2b">Green Chair <br>with metel<br><br>$39</div>
            </div>
            <div id="footer3">
                <div id="footer3a"><img src="web5.PNG" alt="Error 404"></div>
                <div id="footer3b">Saguaro with <br>Wooden stand<br><br>$20</div>
            </div>
            <div id="footer4">
                <div id="footer4a"><img src="web4.PNG" alt="Error 404"></div>
                <div id="footer4b">Green Chair <br>with metel<br><br>$39</div>
            </div>
            <div id="footer5">
                <div id="footer5a"><img src="web6.PNG" alt="Error 404"></div>
                <div id="footer5b">Corn Tree <br>with wooden rack<br><br>$10</div>
            </div>

        </footer>
    </div>
</body>

</html>
